<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/06 10:42:29.000.488,=C:\Users\otavio.marques\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/06 10:43:02.000.695,C:\Users\otavio.marques\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\projetos-git\Delphi\Pedidos\unPedidos.dfm</Transaction>
    <Transaction>2022/04/06 10:43:02.000.695,C:\Users\otavio.marques\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\projetos-git\Delphi\Pedidos\unPedidos.pas</Transaction>
    <Transaction>2022/04/06 10:43:06.000.418,C:\Users\otavio.marques\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\projetos-git\Delphi\Pedidos\Pedidos.dproj</Transaction>
    <Transaction>2022/04/06 10:45:56.000.105,=C:\projetos-git\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/06 10:46:37.000.305,C:\projetos-git\Delphi\Pedidos\unDmConexao.dfm=C:\projetos-git\Delphi\Pedidos\Unit1.dfm</Transaction>
    <Transaction>2022/04/06 10:46:37.000.305,C:\projetos-git\Delphi\Pedidos\unDmConexao.pas=C:\projetos-git\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/13 08:46:16.000.234,=C:\projetos-git\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/13 08:50:19.000.937,C:\projetos-git\Delphi\Pedidos\unMainPadrao.pas=C:\projetos-git\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/13 08:50:19.000.937,C:\projetos-git\Delphi\Pedidos\unMainPadrao.dfm=C:\projetos-git\Delphi\Pedidos\Unit1.dfm</Transaction>
    <Transaction>2022/04/13 10:32:20.000.744,=C:\projetos-git\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/13 10:32:47.000.466,C:\projetos-git\Delphi\Pedidos\Unit1.pas=C:\projetos-git\Delphi\Pedidos\unCep.pas</Transaction>
    <Transaction>2022/04/13 10:32:47.000.466,C:\projetos-git\Delphi\Pedidos\Unit1.dfm=C:\projetos-git\Delphi\Pedidos\unCep.dfm</Transaction>
    <Transaction>2022/04/13 10:48:38.000.939,=C:\projetos-git\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/13 10:49:48.000.105,C:\projetos-git\Delphi\Pedidos\Unit1.dfm=C:\projetos-git\Delphi\Pedidos\unDmCep.dfm</Transaction>
    <Transaction>2022/04/13 10:49:48.000.105,C:\projetos-git\Delphi\Pedidos\Unit1.pas=C:\projetos-git\Delphi\Pedidos\unDmCep.pas</Transaction>
    <Transaction>2022/04/19 15:15:56.932,=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/19 15:17:00.225,=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/19 15:18:52.515,=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/19 15:20:42.078,Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\unCadastroClientes.pas=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/19 15:20:42.079,Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\unCadastroClientes.dfm=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.dfm</Transaction>
    <Transaction>2022/04/19 15:26:40.913,=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/19 15:27:57.037,Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\unCadastroClientes.pas=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/19 15:27:57.037,Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\unCadastroClientes.dfm=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.dfm</Transaction>
    <Transaction>2022/04/19 15:37:26.278,=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/19 15:38:08.514,Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\unDmClientes.pas=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/19 15:38:08.515,Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\unDmClientes.dfm=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.dfm</Transaction>
    <Transaction>2022/04/19 15:59:49.302,=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/19 16:01:12.172,Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\unFornecedores.pas=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/19 16:01:12.172,Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\unFornecedores.dfm=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.dfm</Transaction>
    <Transaction>2022/04/19 16:02:20.744,=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/19 16:05:40.810,Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\unDmFornecedores.dfm=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.dfm</Transaction>
    <Transaction>2022/04/19 16:05:40.810,Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\unDmFornecedores.pas=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
