<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/06 10:42:29.000.488,=C:\Users\otavio.marques\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/06 10:43:02.000.695,C:\projetos-git\Delphi\Pedidos\unPedidos.dfm=C:\Users\otavio.marques\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/04/06 10:43:02.000.695,C:\projetos-git\Delphi\Pedidos\unPedidos.pas=C:\Users\otavio.marques\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/06 10:43:06.000.418,C:\projetos-git\Delphi\Pedidos\Pedidos.dproj=C:\Users\otavio.marques\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/04/06 10:45:56.000.105,=C:\projetos-git\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/06 10:46:37.000.305,C:\projetos-git\Delphi\Pedidos\Unit1.dfm=C:\projetos-git\Delphi\Pedidos\unDmConexao.dfm</Transaction>
    <Transaction>2022/04/06 10:46:37.000.305,C:\projetos-git\Delphi\Pedidos\Unit1.pas=C:\projetos-git\Delphi\Pedidos\unDmConexao.pas</Transaction>
    <Transaction>2022/04/13 08:46:16.000.234,=C:\projetos-git\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/13 08:50:19.000.937,C:\projetos-git\Delphi\Pedidos\Unit1.pas=C:\projetos-git\Delphi\Pedidos\unMainPadrao.pas</Transaction>
    <Transaction>2022/04/13 08:50:19.000.937,C:\projetos-git\Delphi\Pedidos\Unit1.dfm=C:\projetos-git\Delphi\Pedidos\unMainPadrao.dfm</Transaction>
    <Transaction>2022/04/13 10:32:20.000.744,=C:\projetos-git\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/13 10:32:47.000.466,C:\projetos-git\Delphi\Pedidos\unCep.dfm=C:\projetos-git\Delphi\Pedidos\Unit1.dfm</Transaction>
    <Transaction>2022/04/13 10:32:47.000.466,C:\projetos-git\Delphi\Pedidos\unCep.pas=C:\projetos-git\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/13 10:48:38.000.939,=C:\projetos-git\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/13 10:49:48.000.105,C:\projetos-git\Delphi\Pedidos\unDmCep.pas=C:\projetos-git\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/13 10:49:48.000.105,C:\projetos-git\Delphi\Pedidos\unDmCep.dfm=C:\projetos-git\Delphi\Pedidos\Unit1.dfm</Transaction>
    <Transaction>2022/04/19 15:15:56.000.932,=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/19 15:17:00.000.225,=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/19 15:18:52.000.515,=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/19 15:20:42.000.079,Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.dfm=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\unCadastroClientes.dfm</Transaction>
    <Transaction>2022/04/19 15:20:42.000.078,Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.pas=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\unCadastroClientes.pas</Transaction>
    <Transaction>2022/04/19 15:26:40.000.913,=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/19 15:27:57.000.037,Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.dfm=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\unCadastroClientes.dfm</Transaction>
    <Transaction>2022/04/19 15:27:57.000.037,Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.pas=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\unCadastroClientes.pas</Transaction>
    <Transaction>2022/04/19 15:37:26.000.278,=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/19 15:38:08.000.515,Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.dfm=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\unDmClientes.dfm</Transaction>
    <Transaction>2022/04/19 15:38:08.000.514,Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.pas=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\unDmClientes.pas</Transaction>
    <Transaction>2022/04/19 15:59:49.000.302,=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/19 16:01:12.000.172,Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.dfm=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\unFornecedores.dfm</Transaction>
    <Transaction>2022/04/19 16:01:12.000.172,Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.pas=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\unFornecedores.pas</Transaction>
    <Transaction>2022/04/19 16:02:20.000.744,=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/04/19 16:05:40.000.810,Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.pas=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\unDmFornecedores.pas</Transaction>
    <Transaction>2022/04/19 16:05:40.000.810,Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.dfm=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\unDmFornecedores.dfm</Transaction>
    <Transaction>2022/05/03 08:33:32.000.794,=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/05/03 08:34:03.000.122,=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/05/03 08:57:33.000.692,Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.dfm=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\unTesteCep.dfm</Transaction>
    <Transaction>2022/05/03 08:57:33.000.692,Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.pas=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\unTesteCep.pas</Transaction>
    <Transaction>2022/05/25 08:24:33.000.068,Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\unTesteCep.pas=</Transaction>
    <Transaction>2022/05/25 08:59:45.000.995,=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/05/25 09:56:52.000.631,=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Vcl.RecError.pas</Transaction>
    <Transaction>2022/05/25 09:57:30.000.160,Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\unRecError.pas=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Vcl.RecError.pas</Transaction>
    <Transaction>2022/05/25 09:57:30.000.160,Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\unRecError.dfm=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Vcl.RecError.dfm</Transaction>
    <Transaction>2022/05/25 10:04:58.000.906,=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/05/25 10:06:09.000.803,Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\unClasseFornec.pas=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/05/25 11:09:13.000.518,=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/05/25 11:09:47.000.777,Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\unFornecView.dfm=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.dfm</Transaction>
    <Transaction>2022/05/25 11:09:47.000.777,Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\unFornecView.pas=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2022/05/25 11:12:35.000.249,=Z:\projetos-git\delphi\projeto-controle-pedidos\Delphi\Pedidos\Unit2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="unCadastroClientes.pas"/>
    <File Path="unCadastroClientes.dfm"/>
    <File Path="unCep.pas"/>
    <File Path="unCep.dfm"/>
    <File Path="unClasseFornec.pas"/>
    <File Path="unDmCep.pas"/>
    <File Path="unDmCep.dfm"/>
    <File Path="unDmClientes.pas"/>
    <File Path="unDmClientes.dfm"/>
    <File Path="unDmConexao.pas"/>
    <File Path="unDmConexao.dfm"/>
    <File Path="unDmFornecedores.pas"/>
    <File Path="unDmFornecedores.dfm"/>
    <File Path="unFornecedores.pas"/>
    <File Path="unFornecedores.dfm"/>
    <File Path="unFornecView.pas"/>
    <File Path="unFornecView.dfm"/>
    <File Path="unMainPadrao.pas"/>
    <File Path="unMainPadrao.dfm"/>
    <File Path="unPedidos.pas"/>
    <File Path="unPedidos.dfm"/>
    <File Path="unRecError.pas"/>
    <File Path="unRecError.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
